# Blender MTL File: 'icosphere.blend'
# Material Count: 1

newmtl BasicMaterialBakeTest
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd diffuse.png
map_Pr roughness.png
map_Pm metallic.png
norm inverted_normals.png

# map_bump, bump => bump_texname
# norm. For normal mapping. => normal_texname

# map_Bump normals.png
# map_Kd diffuse.png
# map_Ns roughness.png
# refl metallic.png